[gd_scene load_steps=21 format=3 uid="uid://cjbe55fd2dqfp"]

[ext_resource type="Script" uid="uid://dbehfn3lywh6x" path="res://Scene/DonutShop/casher.gd" id="1_53pa3"]
[ext_resource type="Texture2D" uid="uid://dvyn2lm65wnvx" path="res://Images/q/npc/cashier.png" id="1_swvye"]
[ext_resource type="Texture2D" uid="uid://benky0w2nxw6m" path="res://Images/q/npc/casher_right.png" id="3_eeakj"]
[ext_resource type="Texture2D" uid="uid://ugx2w4sryi7g" path="res://Images/q/npc/casher_left.png" id="3_gg1wk"]
[ext_resource type="Texture2D" uid="uid://crlfdgskh4ox2" path="res://Images/UI/chat-box.png" id="3_q16x3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_53pa3"]
atlas = ExtResource("1_swvye")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeakj"]
atlas = ExtResource("1_swvye")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg1wk"]
atlas = ExtResource("1_swvye")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd6uv"]
atlas = ExtResource("3_gg1wk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2csw"]
atlas = ExtResource("3_gg1wk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbixb"]
atlas = ExtResource("3_gg1wk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_okons"]
atlas = ExtResource("3_eeakj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xjng"]
atlas = ExtResource("3_eeakj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ckc1"]
atlas = ExtResource("3_eeakj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qe5yh"]
animations = [{
"frames": [{
"duration": 15.0,
"texture": SubResource("AtlasTexture_53pa3")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_eeakj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg1wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeakj")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}, {
"frames": [{
"duration": 15.0,
"texture": SubResource("AtlasTexture_hd6uv")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_b2csw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbixb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2csw")
}],
"loop": true,
"name": &"left",
"speed": 9.0
}, {
"frames": [{
"duration": 15.0,
"texture": SubResource("AtlasTexture_okons")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_6xjng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ckc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xjng")
}],
"loop": true,
"name": &"right",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jryp8"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sm0jn"]
radius = 23.0217

[sub_resource type="Animation" id="Animation_xjhkl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6, -43)]
}

[sub_resource type="Animation" id="Animation_0n3mm"]
resource_name = "play"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00641949, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-7, -48), Vector2(-7, -50)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6su2n"]
_data = {
&"RESET": SubResource("Animation_xjhkl"),
&"play": SubResource("Animation_0n3mm")
}

[node name="Casher" type="CharacterBody2D"]
script = ExtResource("1_53pa3")

[node name="animationQ" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_qe5yh")
autoplay = "default"
offset = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_jryp8")

[node name="left" type="Area2D" parent="."]
position = Vector2(-39, -69)

[node name="CollisionShape2D" type="CollisionShape2D" parent="left"]
position = Vector2(-1, 41)
shape = SubResource("CircleShape2D_sm0jn")

[node name="right" type="Area2D" parent="."]
position = Vector2(38, -72)

[node name="CollisionShape2D" type="CollisionShape2D" parent="right"]
position = Vector2(-1, 41)
shape = SubResource("CircleShape2D_sm0jn")

[node name="front" type="Area2D" parent="."]
position = Vector2(0, -11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="front"]
position = Vector2(-1, 41)
shape = SubResource("CircleShape2D_sm0jn")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
z_index = 3
texture_filter = 1
offset_left = -6.0
offset_top = -43.0
offset_right = 43.0
offset_bottom = -3.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_q16x3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6su2n")
}

[connection signal="body_entered" from="left" to="." method="_on_left_body_entered"]
[connection signal="body_exited" from="left" to="." method="_on_left_body_exited"]
[connection signal="body_entered" from="right" to="." method="_on_right_body_entered"]
[connection signal="body_exited" from="right" to="." method="_on_right_body_exited"]
[connection signal="body_entered" from="front" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="front" to="." method="_on_area_2d_body_exited"]
