[gd_scene load_steps=19 format=3 uid="uid://b24lao6jhdp41"]

[ext_resource type="Script" uid="uid://p4y5q4iq2wy6" path="res://Scene/Castle/king.gd" id="1_bp34g"]
[ext_resource type="Texture2D" uid="uid://df8wiwh2goqky" path="res://Images/q/npc/king.png" id="2_nfuxq"]
[ext_resource type="Texture2D" uid="uid://djtf6txacf21d" path="res://Images/q/npc/kingangry.png" id="2_xxh1q"]
[ext_resource type="Texture2D" uid="uid://bomtqg5fda01n" path="res://Images/q/npc/king_walk.png" id="3_8sjm4"]
[ext_resource type="Texture2D" uid="uid://s5qs37ap7gw4" path="res://Images/q/npc/kinghappy.png" id="3_pvt5a"]
[ext_resource type="Texture2D" uid="uid://dvspdsv1nlfy3" path="res://Images/q/npc/king_very_angry.png" id="4_it86y"]
[ext_resource type="Texture2D" uid="uid://bk2gt643ubd7e" path="res://Images/q/npc/kingcry.png" id="5_bv6o3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pvt5a"]
atlas = ExtResource("2_xxh1q")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv6o3"]
atlas = ExtResource("3_pvt5a")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obf5c"]
atlas = ExtResource("2_nfuxq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfpvf"]
atlas = ExtResource("2_nfuxq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g64g"]
atlas = ExtResource("5_bv6o3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig0fe"]
atlas = ExtResource("3_8sjm4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1ev6"]
atlas = ExtResource("3_8sjm4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2dm1"]
atlas = ExtResource("3_8sjm4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxh1q"]
atlas = ExtResource("4_it86y")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ieoxb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvt5a")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv6o3")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 30.0,
"texture": SubResource("AtlasTexture_obf5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfpvf")
}],
"loop": true,
"name": &"king",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g64g")
}],
"loop": true,
"name": &"king_cry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig0fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1ev6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2dm1")
}],
"loop": true,
"name": &"king_walk",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxh1q")
}],
"loop": true,
"name": &"very_angry",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_su3ec"]
size = Vector2(35, 21)

[node name="king" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_bp34g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_ieoxb")
animation = &"very_angry"
autoplay = "king"
frame_progress = 0.700893

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -4.5)
shape = SubResource("RectangleShape2D_su3ec")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
